.hexagon {
    &__water {
        fill: lightskyblue;
    }

    &__forest {
        fill: forestgreen;
    }

    &__impassable {
        fill: black;
    }

    &__player--friend {
        fill: lightgreen;
    }

    &__player--enemy {
        fill: lightcoral;
    }

    &__current-player {
        fill: mediumpurple;
    }
}

.hexagon-grid:hover {
    & .hexagon__inaccessible {
        stroke: red;
        stroke-width: 3px;
    }
}

.hexa-quest__gui {
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: lightgray;
}
