.body__wrapper {
    @media screen and (orientation: landscape) {
        min-width: calc(100vh - 65px);
        min-height: calc(100vh - 65px);
    }

    @media screen and (orientation: portrait) {
        min-width: calc(100vw - 65px);
        min-height: calc(100vw - 65px);
    }
}
