.header {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 65px;
    padding: 0 15px;

    &__wrapper {
        background-color: #3AAFA9;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
    }

    &__logo {
        display: flex;
        align-items: center;

        &-icon {
            height: 50px;
            width: 50px;
        }

        &-title {
            margin-left: 10px;
            letter-spacing: 0.04em;

            span {
                color: #24524d;
            }
        }
    }
}
