.header {
    width: 100%;
    padding: 0 15px;

    &__wrapper {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 65px;
        background-color: #3AAFA9;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
    }

    &__logo {
        display: flex;
        align-items: center;

        &-icon {
            height: 50px;
            width: 50px;
        }

        &-title {
            margin-left: 10px;
            letter-spacing: 0.04em;

            span {
                color: #24524d;
            }
        }
    }
}
