.row,
.column {
    display: flex;
}

.gap-4 {
    gap: 4px;
}

.gap-64 {
    gap: 64px;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.align-start {
    align-items: start;
}

.align-center {
    align-items: center;
}

.justify-start {
    justify-content: start;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}
