/* ************************************ MATERIAL UI STYLE OVERRIDES *************************** */

// Button (with argument 'color="inherit"')
.MuiButton-textInherit {
    color: #24524d !important;
}

.MuiButton-outlinedInherit {
    border-color: #24524d !important;
    color: #24524d !important;
}

.MuiButton-containedInherit {
    background-color: #3c988e !important;
    color: #ffffff !important;
}
.MuiButton-containedInherit:hover {
    background-color: #348a81 !important;
}
button.Mui-disabled {
    color: rgba(0, 0, 0, 0.26) !important;
    background-color: rgba(0, 0, 0, 0.12) !important;
}
.MuiLoadingButton-loading.Mui-disabled {
    color: transparent !important;
}

// Checkbox
.Mui-checked {
    color: #3c988e !important;
}

// TextField && Select
.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #3c988e !important;
}
// InputLabel (also label for TextField and Select)
label.Mui-focused {
    color: #3c988e !important;
}

// MenuItem
.Mui-selected {
    background-color: rgba(60, 152, 142, 0.08) !important;
}
.Mui-selected:hover {
    background-color: rgba(60, 152, 142, 0.12) !important;
}
