@import "./reset";
@import "./scrollbar";
@import "./typography";
@import "./placement";
@import "./alignment";

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: #17252A;
}
