@textAligns: left, center, right;
each(@textAligns, {
    .text-align-@{value} {
        text-align: @value;
    }
});

@fontWeights: {
    light: 300;
    regular: 400;
    medium: 500;
    bold: 700;
    extra-bold: 900;
}
each(@fontWeights, {
    .font-weight-@{key} {
        font-weight: @value;
    }
});

@fontSizes: 12px, 14px, 16px, 18px, 20px, 22px, 24px;
each(@fontSizes, {
    .font-size-@{value} {
        font-size: @value;
    }
})

.text-title-color {
    color: #24524d;
}
